<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/home1.css" rel="stylesheet">
</head>
<body>
<div class="back">
    <div id="myCarousel" class="carousel slide container-fluid" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active " style="background-image: url('assets/20160703_114533.jpg')">
            </div>
            <div class="item" style="background-image: url('assets/20160714_105715.jpg')">
            </div>
            <div class="item" style="background-image: url('assets/20160716_141555.jpg')">
            </div>
            <div class="item" style="background-image: url('assets/IMG_1698.JPG')">
            </div>
            <div class="item" style="background-image: url('assets/IMG_1699.JPG')">
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<nav class="navbar navbar1 container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="" style="color:white;">MENU</span>
            </button>
            <a class="navbar-brand hidden-sm ss" href="#">DEFIANZ</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="/" class="text-center">HOME</a></li>
                <li><a href="/html/cars.html" class="text-center">OUR CARS</a></li>
                <li><a href="/html/partnership.html" class="text-center">OUR PARTNERS</a></li>
                <li><a href="/html/achievement.html" class="text-center">ACHIEVEMENTS</a></li>
                <li><a href="/html/contact.html" class="text-center">CONTACT US</a></li>
            </ul>
        </div>
</nav>
<div class="sidebar text-center">
    <a href="/html/home.html">
        <ul class="list-unstyled">
            <li>V</li>
            <li>I</li>
            <li>S</li>
            <li>I</li>
            <li>T</li>
        </ul>
        <ul class="list-unstyled">
            <li>O</li>
            <li>U</li>
            <li>R</li>
        </ul>
        <ul class="list-unstyled">
            <li>S</li>
            <li>I</li>
            <li>T</li>
            <li>E</li>
        </ul>
    </a>
</div>
<canvas class="col-xs-12 hidden-xs" id="canvas" style="position:absolute; top:0; left:0;"></canvas>
<div id="buffer" style="display:none;"></div>
<div class="navbar navbar-fixed-bottom " style="z-index: 500">
    <div class="card-row container-fluid">
        <div class="container">
            <div class="card col-sm-6 col-xs-12 text-center">
                <p>TEAM DEFIANZ RACING WEBSITE</p>
                <p>Contact us : 9999999999</p>
            </div>
            <div class="col-sm-6 col-xs-12 text-center">
                <a href="https://www.facebook.com/teamde%EF%AC%81anzracing"><span><img src="assets/12_fb_logo.svg"></span></a>
                <a href="https://www.instagram.com/defianz_racing/?hl=en"><span><img src="assets/12_instagram_logo.svg"></span></a>
                <a href="https://twitter.com/search?q=defianzracing"><span><img src="assets/12_twitter_logo.svg"></span></a>
            </div>
        </div>
    </div>
</div>

    <script src="js/move.js" ></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="bootstrap-3.3.7-dist/js/ie10-viewport-bug-workaround.js"></script>
<script src="bootstrap-3.3.7-dist/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="bootstrap-3.3.7-dist/js/ie-emulation-modes-warning.js"></script>
<script src="bootstrap-3.3.7-dist/js/jquery.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>