<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/achievement.css" rel="stylesheet">
    <title>Achievements</title>
</head>
<body>
<div class="container">
<nav class="navbar navbar1">
    <div class="">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hidden-sm" href="#"><p><strong class="text-danger">Defianz</strong></p></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li ><a href="home.html">HOME</a></li>
                <li><a href="cars.html">OUR CARS</a></li>
                <li class="active"><a href="achievement.html">ACHIEVEMENTS</a></li>
                <li><a href="partnership.html">OUR PARTNERS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
    <div class="context col-xs-12">
        <div class="col-xs-12">
            <h1 class="text-center text-danger"><strong>Our Achievements</strong></h1>
            <hr>
            <p>Since 2003, the team has set benchmarks for performance by Indian teams at FSAE competitions. Dealing with dearth of funds, technical setbacks due to absence of required technology and cultural differences, the team has been constantly evolving since. Apart from success at our competitions, we have received much accreditation here at home. Our cars have attracted much attention through all forms of media. We display our cars at prominent malls and auto exhibitions including those at Pragati Maidan and the Expo Mart, Noida, which is also in the best interest of our sponsors.</p>
        </div>
    </div>
    <div class="context col-xs-12">
        <div class="col-xs-12">
            <h2 class="text-center text-danger"><strong>FISITA - Best Endeavour</strong></h2>
            <p class="text-center">2003</p>
            <hr>
        </div>
        <hr>
            <div class="col-xs-12">
                <h2 class="text-center text-danger"><strong>Cost Analysis- Second	</strong></h2>
                <p class="text-center">2006</p>
                <hr>
            </div>
        <hr>
            <div class="col-xs-12">
                <h2 class="text-center text-danger"><strong>Design - Third</strong></h2>
                <p class="text-center">2008</p>
                <hr>
            </div>
        <hr>
            <div class="col-xs-12">
                <h2 class="text-center text-danger"><strong>Best Design - Asia</strong></h2>
                <p class="text-center">2009</p>
                <hr>
            </div>
        <hr>
            <div class="col-xs-12">
                <h2 class="text-center text-danger"><strong>Overall Second - Asia</strong></h2>
                <p class="text-center">2014</p>
            </div>
        </div>
    <div class="context col-xs-12">
        <div class="col-xs-12">
            <p>
                The team participates at the Formula Student competition held at the Silverstone Circuit, London, UK in July every year. The competition see’s a  participation of over 150 teams from around 30 countries.
            </p>
            <p>
                In 2016, It was a batch of team members that were at a competition with grandeur that had never been experienced by any one of us. The pressure was immense. The determination to excel, even more so. With the gloomy London weather, formidable competition and a load of other unanticipated obstacles, the team put up it’s best performance ever and was ranked the Best Asian Team at the competition.  It was a learning experience like no other and the adulation and support the team received from industry leaders and other participating teams  was reason enough for us to go back next year, with a bigger bang!
            </p>
        </div>
    </div>
</div>
<script src="../bootstrap-3.3.7-dist/js/jquery.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>