<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Cars</title>
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/achievement.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
</head>
<body>
<div class="container">
<nav class="navbar navbar1">
    <div class="">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hidden-sm" href="#"><p><strong class="text-danger">Defianz</strong></p></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="home.html">HOME</a></li>
                <li class="active"><a href="cars.html">OUR CARS</a></li>
                <li><a href="achievement.html">ACHIEVEMENTS</a></li>
                <li><a href="partnership.html">OUR PARTNERS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="context col-xs-12">
    <div class="row">
        <h1 class="text-center"><strong>Our Cars</strong></h1>
    </div>
        <div class="row car-img">
            <div class="col-xs-12 text-center">
                <div class="col-xs-12 col-sm-4 col-md-3 text-center aabb">
                    <div class="overlay">
                    <img src="../assets/1.PNG" class="img-responsive">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="../assets/2.PNG" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="../assets/3.PNG" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="../assets/4.PNG" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="../assets/5.PNG" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="../assets/6.PNG" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="../assets/7.PNG" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="../assets/8.PNG" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="../assets/9.PNG" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="../assets/10.PNG" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="../assets/12.PNG" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="../assets/13.PNG" class="img-responsive">
                </div>
            </div>
        </div>
    <div class="col-xs-12 dr-16">
        <h1 class="text-center"><strong>DR 16</strong></h1>
        <div class="col-xs-12 text-center">
        <img class="img-responsive aa" src="../assets/Formula%201%20prototypes%20DR16.PNG">
        </div>
        <hr>
            <p>Our car has evolved over the decade long history of the team. The presently competing version is named DR16. It imbibes a harmonic coexistence of optimised mechanical design and state-of-the-art technology to achieve super-car rivalling performance. With a power to weight ratio of 340 bhp per ton, it places itself at par with the most iconic super cars present today, such as Porsche and Ferrari. The performance targets were set too meet competitive requirements of the event and a suitable design was developed, keeping in mind the ﬁnancial and technological constraints. The design is then simulated for failure using virtual resources and ﬁnally fabricated using precision machining facilities, and suitable parts are outsourced in accordance with performance versus cost considerations. A full Aero Package (including wings and diffuser), made from Carbon Fiber, will be incorporated in the DR16.</p>
            <h3>Specifications</h3>
        <p>
            Engine: Honda CBR600<br>
            Power: 85 bhp at 12500 rpm<br>
            Compression Ratio: 12.5:1<br>
            Fuel: 98 octane petrol<br>
            Car Weight: 215 Kgs<br>
            Wheelbase: 1600mm<br>
            0-100 kmph: 4 seconds<br>
            Lateral Acceleration: 1.6g<br>
            Electronics: DTA fast pro-<br>
            grammable engine control<br>
            with data recording<br>
            Brake System: 4 wheel<br>
            hydraulic discs; Rear wheel<br>
            Drive Layout<br>
        </p>
    </div>
</div>
</div>
</body>
</html>