<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/achievement.css" rel="stylesheet">
    <title>Contact Us</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar1">
        <div class="">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand hidden-sm" href="#"><p><strong class="text-danger">Defianz</strong></p></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="cars.html">OUR CARS</a></li>
                    <li><a href="achievement.html">ACHIEVEMENTS</a></li>
                    <li><a href="partnership.html">OUR PARTNERS</a></li>
                    <li class="active"><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="context col-xs-12">
        <div class="col-xs-12 contact-us">
            <h2>Faculty Advisor :</h2>
            <hr>
            <div class="col-sm-4 col-xs-12">
                <img src="../assets/rswalia.jpg" class="img-thumbnail">
            </div>
            <div class="col-sm-8 col-xs-12">
                <h2><strong>Dr. Ravinderjit Singh Walia</strong></h2>
                <h3>Associate Professor	</h3>
                <h3>Mechanical Engineering Department	</h3>
                <h3>Delhi Technological University</h3>
            </div>
        </div>
    </div>
    <div class="context col-xs-12">
        <div class="col-xs-12">
            <h3>Postal Address :</h3>
            <hr>
            <p>University Postal Address Team Deﬁanz Racing</p>
            <p>Mechanical Engineering Department	</p>
            <p>Delhi Technological University	</p>
            <p>Shahbad Daulatpur, Bawana Road</p>
            <p>New Delhi-110042, India
                18</p>
        </div>
    </div>
    <div class="context col-xs-12">
        <div class="col-xs-12 col-sm-6">
            <h3>Kshitij D Saxena	</h3>
            <h3>Mech & Auto Engg. Dept</h3>
            <p>+91 9910033094</p>
            <p>kshitijdsaxena@gmail.com</p>
        </div>
        <div class="col-xs-12 col-sm-6">
            <h3>Pranshu Pant	</h3>
            <h3>Mech & Auto Engg. Dept</h3>
            <p>+91 9990829006</p>
            <p>pranshupant@gmail.com</p>
        </div>
    </div>
    <div class="context col-xs-12">
        <div class="col-xs-12">
            <h2>Follow us :</h2>
            <hr>
            <a href="https://www.facebook.com/teamde%EF%AC%81anzracing">facebook</a>
            <br>
            <a href="https://twitter.com/search?q=defianzracing">Twitter</a>
            <hr>
            <a href="https://www.instagram.com/defianz_racing/?hl=en">Instagram</a>
        </div>
    </div>
</div>
<script src="../bootstrap-3.3.7-dist/js/jquery.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>