<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HomePage</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/animate.css" rel="stylesheet">
</head>
<body>
<!--Script for Facebook page-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="drlogo hidden-xs">
    <span class="aa">
        <img src="../assets/logodr.jpg" class="img-circle">
    </span>
</div>
<div class="container-fluid top-back-img img-responsive" style="background-image: url('../assets/20160716_141555.jpg');">
    <div class="overlay"></div>
    <div class="col-xs-12 col-sm-6 pull-right text-white">
        <h1>I AM AN ARTIST, THE TRACK IS MY CANVAS, AND MY CAR IS MY BRUSH</h1>
        <P>- GRAHAM HILL</P>
    </div>
    <div class="col-xs-12 team-name"><h1><strong class="pull-right">DEFIANZ</strong></h1></div>
</div>
<nav class="navbar navbar1" data-spy="affix" data-offset-top="900">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hidden-sm" href="#"><p><strong class="text-danger">Defianz</strong></p></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="/">HOME</a></li>
                <li><a href="cars.html">OUR CARS</a></li>
                <li><a href="achievement.html">ACHIEVEMENTS</a></li>
                <li><a href="partnership.html">OUR PARTNERS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="container-fluid margin-remove">
    <div class="show-back-parallax" style="background-image: url('../assets/IMG_1699.JPG')">
    <div class="middle-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 empty-up-space hidden-xs"></div>
                <div class="col-sm-12 empty-up-space hidden-xs"></div>
                <div class="col-xs-12 find-text text-center"><h1>TEAM DEFIANZ RACING</h1></div>
                <div class="col-sm-12 empty-up-space hidden-xs"></div>
                <div class="text-center col-xs-12">
                    <a class="btn btn-default btn-success btn-lg btn-design">TEAM_NAME FORMULA STUDENT TEAM</a>
                </div>
                <div class="col-sm-12 empty-up-space hidden-xs"></div>
            </div>
        </div>
    </div>
    </div>
    <div class="container about-us">
        <div class="col-xs-12">
            <h1 class="text-center"><span class="double-line">About Us</span></h1>
        </div>
        <div class="col-xs-12">
            <p>Deﬁanz Racing is a 30 member group of selected students possessing extraordinary intellect and aptitude. Over a year, we conceptualise and develop a race-ready formula car and participate in competitions in India and abroad. Designing the car requires considerate decision making and trading off amongst cost, functionality, utility, manufacturability, weight and sustainability. The enduring process involving everything from theory to practical application provides exposure to real world challenges and trains the students to work within a team with a uniﬁed direction of effort. This is why the Formula SAE is widely acknowledged by many educational institutions and industrial giants as a valuable experience in the learning curve of any student, proven by the fact that the competition is attended by companies amongst the likes of Jaguar, Airbus, Land Rover, Mercedes etc.</p>
        </div>
        <div class="col-xs-12">
            <p>Delhi Technological University, erstwhile Delhi College of Engineering, is one of the pioneering engineering institutions of the country. With a target of promoting research and innovation, the university runs several technical projects, many of them on a global scale. Team Deﬁanz Racing is one such international student project being run Team by the university since 2003. This team was set in motion to showcase indigenous talent, innovation and engineering expertise on a global platform. Every year a group of talented young minds, belonging to the crème de la crème of the engineering students of the nation, embark on a journey to develop a full ﬂedged formula race car, which is nothing short of a technological masterpiece.</p>
        </div>
    </div>
    <div class="container our-cars-div">
        <div class="row text-center">
            <div class="col-xs-12">
                <h1><span class="double-line">OUR CARS</span></h1>
            </div>
        </div>
        <div class="row car-img">
            <div class="col-xs-12 text-center">
                <div class="col-xs-12 col-sm-4 col-md-3 text-center">
                    <img src="../assets/1.PNG" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="../assets/2.PNG" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="../assets/3.PNG" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="../assets/4.PNG" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="../assets/5.PNG" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="../assets/6.PNG" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="../assets/7.PNG" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="../assets/8.PNG" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="../assets/9.PNG" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="../assets/10.PNG" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="../assets/12.PNG" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="../assets/13.PNG" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer col-xs-12">
        <div class="container">
            <div class="row up-footer-text">
                <div class="col-md-6 hidden-sm hidden-xs">
                    <h4>Connect with us on facebook</h4>
                    <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
                </div>
                <div class="col-md-6 hidden-sm hidden-xs">
                    <h4>Disclaime</h4>
                    <p>TEAM_NAME Formula Student Team reserves the right to make changes at any time to the disclaimer and content published on this website without prior notice.</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            2016 All right Reserved | Team_name Formula Student Team | NFST
        </div>
    </div>
</footer>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/bootstrap-3.3.7-dist/js/ie10-viewport-bug-workaround.js"></script>
<script src="/bootstrap-3.3.7-dist/js/ie8-responsive-file-warning.js"></script>
<script src="/bootstrap-3.3.7-dist/js/ie-emulation-modes-warning.js"></script>
<script src="/bootstrap-3.3.7-dist/js/jquery.js"></script>
<script src="/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>