<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/achievement.css" rel="stylesheet">
    <title>Partnership</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar1">
        <div class="">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand hidden-sm" href="#"><p><strong class="text-danger">Defianz</strong></p></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="cars.html">OUR CARS</a></li>
                    <li><a href="achievement.html">ACHIEVEMENTS</a></li>
                    <li class="active"><a href="partnership.html">OUR PARTNERS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div class="context col-xs-12">
        <div class="col-xs-12 part">
            <h1 class="text-center text-danger"><strong>Partnership</strong></h1>
            <hr>
            <p>
                The following beneﬁts might be available to the disposal of the sponsors depending on the scale and value of association involved:
            </p>
            <ul>
                <li>
                    Logo and name of company on the car- both sides, nose and wings.
                </li>
                <li>
                    A Facebook post acknowledging your donation on the ofﬁcial pages of DTU Times, DCE Speaks Up and Team Deﬁanz Racing along with an accompanying link to your website and/or Facebook page. These pages have together about 20,000 likes.
                </li>
                <li>
                    A blog article will be written about the company on our website detailing how your support has been used to construct the various components.
                </li>
                <li>
                    An invite to Team Deﬁanz’s launch night.
                </li>
                <li>
                    Special mention in media articles of team- TV shows, Newspapers, Newsletters, Websites etc.
                </li>
                <li>
                    An ofﬁcial DR Drive Day for your company, in which your employees will be able to drive the DR16 race car for a day.
                </li>
                <li>
                    Publicity in events like Auto Expo, Launch Night, Road Shows etc.
                </li>
                <li>
                    Publicity in the annual Cultural and Technical fests of the University.
                </li>
                <li>
                    Company’s name and logo on all team merchandise.
                </li>
                <li>
                    Company is entitled to use the car for it’s publicity events
                </li>
            </ul>

            <hr>

            <p>
                Sponsorships help us thrive. Many such generous associations with industry giants since 2003 have helped us get this far. Sanctioned resources, monetary or in-kind, are spent on designing, part machining, buying components, transportation  of vehicle, accommodation and travel of team members to the events. Your support will be used to make technological advancements to our design and perfect the epitome of undergraduate engineering that our car is. It will also nurture the talent and engineering skills which our team possesses and help them transform into capable leaders of tomorrow.
            </p>
            <p>
                ! We invite you to come onboard as our sponsor and help fuel our passion to put our cause on the global stage and bring pride to our University and Nation.
            </p>

        </div>
    </div>
    <div class="context col-xs-12">
        <div class="col-xs-12">
            <h3 class="text-center"><strong class="text-danger">The following companies have been our sponsors in the past</strong></h3>
        </div>
        <div class="col-xs-12 img-sponsor">
            <h4 class="text-center"><strong class="text-success">Last Year's Sponsors</strong></h4>
            <hr>
            <img class="img-thumbnail" src="../assets/22.png">
            <img class="img-thumbnail" src="../assets/23.png">
            <img class="img-thumbnail" src="../assets/24.png">
            <img class="img-thumbnail" src="../assets/25.png">
            <img class="img-thumbnail" src="../assets/26.png">
            <img class="img-thumbnail" src="../assets/27.png">
            <img class="img-thumbnail" src="../assets/28.png">
            <img class="img-thumbnail" src="../assets/29.png">
            <img class="img-thumbnail" src="../assets/30.png">
            <img class="img-thumbnail" src="../assets/31.jpg">
            <img class="img-thumbnail" src="../assets/32.png">
            <img class="img-thumbnail" src="../assets/33.jpg">
            <img class="img-thumbnail" src="../assets/34.jpg">
            <img class="img-thumbnail" src="../assets/35.png">
            <img class="img-thumbnail" src="../assets/36.png">
            <img class="img-thumbnail" src="../assets/37.png">
            <img class="img-thumbnail" src="../assets/38.png">
            <img class="img-thumbnail" src="../assets/39.png">
            <img class="img-thumbnail" src="../assets/40.jpg">
        </div>
    </div>
</div>
<script src="../bootstrap-3.3.7-dist/js/jquery.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>